Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000CB3 rbx=0000000000000025 rcx=0000000000000CB3
rdx=0000000000000025 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1B0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000100A70
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC280 rsp=00000007FFFFC0C0
program=D:\00.Developer\Git\usr\bin\mintty.exe, pid 1729, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC280  000100426582 (000000100A70, 000000000001, 7FFC2223F163, 000000000000) mintty.exe+0x26582
0007FFFFC280  0001004281DA (000000000000, 8704EB183601, 7FFBED8949FD, 002500000019) mintty.exe+0x281DA
0007FFFFC280  000100445609 (7FFC22251396, 000000225000, 7FFBED894960, 000000030000) mintty.exe+0x45609
0007FFFFC280  00010044FB5D (000002020001, 000000000001, 000000100A70, 000000000000) mintty.exe+0x4FB5D
0007FFFFC560  7FFC2223EF5C (00010044F310, 000000225800, 000000000000, 000000000008) USER32.dll+0xEF5C
0007FFFFC560  7FFC2223E684 (7FFC222657B0, 000100501F04, 7FFC22239680, 000A00000001) USER32.dll+0xE684
0007FFFFC560  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFC23B70000 ntdll.dll
7FFC238C0000 KERNEL32.DLL
7FFC218A0000 KERNELBASE.dll
7FFC22F30000 ADVAPI32.dll
7FFC23A90000 msvcrt.dll
7FFC21BC0000 sechost.dll
000210040000 msys-2.0.dll
7FFC23730000 RPCRT4.dll
7FFC212C0000 bcrypt.dll
7FFC21C60000 comdlg32.dll
7FFC21E40000 combase.dll
7FFC214F0000 ucrtbase.dll
7FFC09A30000 COMCTL32.dll
7FFC21E10000 GDI32.dll
7FFC21D50000 shcore.dll
7FFC21870000 win32u.dll
7FFC22230000 USER32.dll
7FFC215F0000 gdi32full.dll
7FFC21220000 msvcp_win.dll
7FFC22ED0000 SHLWAPI.dll
7FFC22570000 SHELL32.dll
7FFC23990000 IMM32.dll
7FFC223D0000 ole32.dll
7FFC01E80000 MPR.dll
7FFC09CD0000 gdiplus.dll
7FFC09850000 USP10.dll
7FFC153A0000 WINMM.dll
7FFC0C5A0000 WINSPOOL.DRV
7FFC20A10000 CRYPTBASE.DLL
7FFC213B0000 bcryptPrimitives.dll
7FFC09970000 netapi32.dll
7FFC12620000 SAMCLI.DLL
7FFC1A790000 SAMLIB.dll
7FFC20690000 NETUTILS.DLL
7FFC1DF20000 dwmapi.dll
7FFC1DCE0000 uxtheme.dll
7FFC1C680000 IconCodecService.dll
7FFC1DA40000 WindowsCodecs.dll
7FFC22CE0000 OLEAUT32.dll
7FFC22DB0000 MSCTF.dll
7FFC1E440000 windows.storage.dll
7FFC20B00000 Wldp.dll
7FFC1D460000 PROPSYS.dll
7FFC1FA00000 kernel.appcore.dll
7FFC13ED0000 textinputframework.dll
7FFC1B6C0000 CoreUIComponents.dll
7FFC1BDA0000 CoreMessaging.dll
7FFC239C0000 WS2_32.dll
7FFC20410000 ntmarta.dll
7FFC1CE50000 wintypes.dll
7FFBED890000 uiautomationcore.dll
7FFC0C530000 OLEACC.dll
7FFC234D0000 clbcatq.dll
7FFBF2810000 dataexchange.dll
7FFC1F750000 d3d11.dll
7FFC1B3F0000 dcomp.dll
7FFC1FA70000 dxgi.dll
7FFC19060000 twinapi.appcore.dll
7FFC0B100000 TextShaping.dll
7FFC0DC70000 urlmon.dll
7FFC11DD0000 iertutil.dll
7FFC125F0000 srvcli.dll
7FFBF87C0000 Windows.Shell.ServiceHostBuilder.dll
7FFC163F0000 OneCoreUAPCommonProxyStub.dll
7FFBF0C20000 msIso.dll
7FFC06210000 Windows.StateRepositoryPS.dll
7FFBFAC20000 edputil.dll
7FFC11DC0000 Secur32.dll
7FFC21100000 SSPICLI.DLL
7FFBEED30000 MLANG.dll
7FFC07200000 WININET.dll
7FFC21150000 profapi.dll
7FFC18DA0000 Windows.UI.AppDefaults.dll
7FFC1D710000 policymanager.dll
7FFC20250000 msvcp110_win.dll
7FFC212F0000 CFGMGR32.dll
7FFC08C10000 OneCoreCommonProxyStub.dll
7FFC20580000 iphlpapi.dll
7FFC205C0000 DNSAPI.dll
7FFC21E00000 NSI.dll
7FFC18E20000 dhcpcsvc6.DLL
7FFC18E00000 dhcpcsvc.DLL
7FFC18FC0000 WINNSI.DLL
