<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="生活,思考,代码,博客,摄影" />
       
      <meta name="description" content="欢迎光临CDD的个人网站~~~" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>普通平衡树 |  漂至</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/deadpool.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="漂至" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-普通平衡树"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  普通平衡树
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/11/08/%E6%99%AE%E9%80%9A%E5%B9%B3%E8%A1%A1%E6%A0%91/" class="article-date">
  <time datetime="2024-11-08T12:32:38.000Z" itemprop="datePublished">2024-11-08</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">19 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <meta name="referrer" content="no-referrer">

<h1><span id="splay-普通平衡树">Splay-普通平衡树</span></h1><!-- toc -->

<ul>
<li><a href="#0-%E6%A6%82%E8%BF%B0">0. 概述</a></li>
<li><a href="#1-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">1. 数据结构</a></li>
<li><a href="#2-%E6%97%8B%E8%BD%AC-rotate">2. 旋转 rotate</a></li>
<li><a href="#3-%E4%BC%B8%E5%B1%95-splay">3. 伸展 splay</a></li>
<li><a href="#4-%E6%9F%A5%E6%89%BE-find">4. 查找 find</a></li>
<li><a href="#5-%E5%89%8D%E9%A9%B1-get_pre">5. 前驱 get_pre</a></li>
<li><a href="#6-%E5%90%8E%E7%BB%A7-get_suc">6. 后继 get_suc</a></li>
<li><a href="#7-%E5%88%A0%E9%99%A4-del">7. 删除 del</a></li>
<li><a href="#8-%E6%8F%92%E5%85%A5-insert">8. 插入 insert</a></li>
<li><a href="#9-%E6%8E%92%E5%90%8D-get_rank">9. 排名 get_rank</a></li>
<li><a href="#10-%E5%8F%96%E5%80%BC-get_val">10. 取值 get_val</a></li>
<li><a href="#11-%E4%BE%8B%E9%A2%98">11. 例题</a></li>
</ul>
<!-- tocstop -->

<span id="more"></span>



<h2><span id="0-概述">0. 概述</span></h2><ul>
<li>二叉查找树(Binary Search Tree, BST)是一种能存储特定数据类型的容器。二叉查找树允许快速查找、插入或者删除某一个节点。重要性质：左小右大，中序遍历是有序的。</li>
</ul>
<img src="https://gitee.com/RoysterCDD/figurebed/raw/master/img/image-20240215072453341.png" alt="image-20240215072453341" style="zoom:80%;">

<ul>
<li>Splay（伸展树）是一种平衡二叉树，通过不断将某个节点旋转到根节点，使得整棵树仍然满足BST的性质，并且保持平衡而不至于退化为链。</li>
</ul>
<h2><span id="1-数据结构">1. 数据结构</span></h2><h2><span id="2-旋转-rotate">2. 旋转 rotate</span></h2><ul>
<li>旋转分为右旋和左旋，如下图中将x旋转上升到y的位置，右旋即沿顺时针方向旋转，x、y的父子关系发生改变，同时因为a、b本身是x的孩子，所以b旋转后变成y的孙子，a还是x的孩子。</li>
<li>特点：右旋，把x的右孩子给y；左旋，把x的左孩子给y。</li>
<li>左旋和右旋后，信息是保序且正确的，即中序遍历得到的结果是相同的。</li>
<li>pushup函数用于自下往上传递每个节点维护的子树大小。</li>
</ul>
<img src="https://gitee.com/RoysterCDD/figurebed/raw/master/img/image-20240215072739091.png" alt="image-20240215072739091" style="zoom:80%;">

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从自下往上push,由子节点的信息算出父节点的信息</span></span><br><span class="line"><span class="comment">// 因为旋转后x/y两个节点对应的子树大小有所改变,所以需要更新</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pushup</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 左孩子size+右孩子size+该点可能插入多次的cnt值</span></span><br><span class="line">	tr[x].size=tr[tr[x].s[<span class="number">0</span>]].size+tr[tr[x].s[<span class="number">1</span>]].size+tr[x].cnt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// rotate函数把左旋和右旋归纳到一起了,所以操纵的时候用tr[y].s[k]</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">rotate</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> y=tr[x].p,z=tr[y].p; <span class="comment">// 取出x的父节点y以及父节点的父节点z</span></span><br><span class="line">	<span class="type">int</span> k=tr[y].s[<span class="number">1</span>]==x; <span class="comment">// 如果x是y的右儿子,那么k取1,k的值决定左旋还是右旋,k=0左旋,=1右旋</span></span><br><span class="line">	<span class="comment">// 下面两行在处理旋转后x的孩子和y的树边	</span></span><br><span class="line">	<span class="comment">// 注意,0^1=1,1^0=0,所以选择异或操作</span></span><br><span class="line">	tr[y].s[k]=tr[x].s[k^<span class="number">1</span>]; <span class="comment">// y节点的左/右(看k为多少)孩子变为x的右/左孩子,x把孩子送走,变成孙子节点</span></span><br><span class="line">	tr[tr[x].s[k^<span class="number">1</span>]].p=y; <span class="comment">// 树边是双向的,再把x的孩子的父亲变成y</span></span><br><span class="line">	<span class="comment">// 下面两行在处理旋转后x/y的树边</span></span><br><span class="line">	tr[x].s[k^<span class="number">1</span>]=y;</span><br><span class="line">	tr[y].p=x;</span><br><span class="line">	<span class="comment">// 下面两行在处理旋转后x/z的树边</span></span><br><span class="line">	tr[z].s[tr[z].s[<span class="number">1</span>]==y]=x;</span><br><span class="line">	tr[x].p=z;</span><br><span class="line">	<span class="comment">// 其他边是不受影响的</span></span><br><span class="line">	<span class="built_in">pushup</span>(y),<span class="built_in">pushup</span>(x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2><span id="3-伸展-splay">3. 伸展 splay</span></h2><ul>
<li>平衡树的核心操作，每访问一个节点x，就把x旋转到根节点，有三种情况</li>
<li>对于双旋操作注意，直线型第一次转中间的y，第二次转底下的x；折线形第一次转底下的x，第二次也转x，故有直转中，折转底</li>
</ul>
<img src="https://gitee.com/RoysterCDD/figurebed/raw/master/img/image-20240215075040613.png" alt="image-20240215075040613" style="zoom:80%;">

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 把x旋转到k的下面,即x要当k的儿子</span></span><br><span class="line"><span class="comment">// k&gt;0时,把x转到k的下面</span></span><br><span class="line"><span class="comment">// k=0时,把x转到根</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">splay</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 当x的父亲等于k的时候结束</span></span><br><span class="line">	<span class="keyword">while</span>(tr[x].p!=k) &#123;</span><br><span class="line">		<span class="type">int</span> y=tr[x].p,z=tr[y].p; <span class="comment">// 取出x的父节点y和父节点的父节点z</span></span><br><span class="line">		<span class="comment">// z!=k,说明y不是根,做双旋</span></span><br><span class="line">		<span class="comment">// 折线形转底,直线型转中,可以看图例</span></span><br><span class="line">		<span class="keyword">if</span>(z!=k) </span><br><span class="line">			<span class="comment">// 如果都做左孩子/右孩子,说明直线型,旋转底下的x</span></span><br><span class="line">			<span class="comment">// 如果一个左一个右,形成折线形,旋转中间的y</span></span><br><span class="line">			(tr[y].s[<span class="number">0</span>]==x)^(tr[z].s[<span class="number">0</span>]==y) ? <span class="built_in">rotate</span>(x) : <span class="built_in">rotate</span>(y);	</span><br><span class="line">		<span class="built_in">rotate</span>(x); <span class="comment">// z!=k,则最后还要旋转x;z==k,本来也要旋转x</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// k=0是一个不存在的节点,即根节点的父节点,所以相当于把x转到根,最后更新一下根节点</span></span><br><span class="line">	<span class="comment">// 因为所有操作都是基于根节点进行的,所以对根节点进行更新</span></span><br><span class="line">	<span class="keyword">if</span>(k==<span class="number">0</span>) root=x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2><span id="4-查找-find">4. 查找 find</span></h2><ul>
<li>直接看注释吧</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 查找,找到v(v是权值)所在节点,并把该节点转到根</span></span><br><span class="line"><span class="comment">// 如果找不到这个值,是把与这个点最接近的点转到根上去</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">find</span><span class="params">(<span class="type">int</span> v)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> x=root; <span class="comment">// 取根节点</span></span><br><span class="line">	<span class="comment">// 要么x的哪个儿子为空了(走到空节点上了),要么找的v的值已经等于x的值了,退出循环</span></span><br><span class="line">	<span class="comment">// 这个while循环是从根节点去找v这个值,如果大于他,走左子树找较小值/如果小于他,走右子树找较大值</span></span><br><span class="line">	<span class="comment">// 如果找不到这个值,是把与这个点最接近的点转到根上去</span></span><br><span class="line">	<span class="keyword">while</span>(tr[x].s[v&gt;tr[x].v]&amp;&amp;v!=tr[x].v)</span><br><span class="line">		x=tr[x].s[v&gt;tr[x].v];</span><br><span class="line">	<span class="built_in">splay</span>(x,<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2><span id="5-前驱-get_pre">5. 前驱 get_pre</span></h2><ul>
<li>直接看注释吧</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 求前驱,求v的前驱,v是权值嗷,返回其节点编号</span></span><br><span class="line"><span class="comment">// 如果v在树中是不存在的,那么根据上面的find函数,我们能够成功返回一个最靠近这个不存在的v的前驱</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">get_pre</span><span class="params">(<span class="type">int</span> v)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">find</span>(v); <span class="comment">// 先找到这个点,转到根上去,如果不存在,找到的是略大于v的不存在的点</span></span><br><span class="line">	<span class="type">int</span> x=root;</span><br><span class="line">	<span class="comment">// 此时v已经旋转到根节点了,如果v比根节点大,那么前驱就是x</span></span><br><span class="line">	<span class="keyword">if</span>(tr[x].v&lt;v) <span class="keyword">return</span> x;</span><br><span class="line">	<span class="comment">// 否则,去左子树上找</span></span><br><span class="line">	x=tr[x].s[<span class="number">0</span>]; <span class="comment">// 找前驱嘛,比它小且最近的那肯定在左子树上啊</span></span><br><span class="line">	<span class="comment">// 左子树上最大最靠近我们要找的前驱的值肯定在右子树上,所以沿着右子树走</span></span><br><span class="line">	<span class="keyword">while</span>(tr[x].s[<span class="number">1</span>]) x=tr[x].s[<span class="number">1</span>]; </span><br><span class="line">	<span class="comment">// 查完前驱后也旋转一次</span></span><br><span class="line">	<span class="built_in">splay</span>(x,<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2><span id="6-后继-get_suc">6. 后继 get_suc</span></h2><ul>
<li>直接看注释吧</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 找后继</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">get_suc</span><span class="params">(<span class="type">int</span> v)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">find</span>(v);</span><br><span class="line">	<span class="type">int</span> x=root;</span><br><span class="line">	<span class="keyword">if</span>(tr[x].v&gt;v) <span class="keyword">return</span> x;</span><br><span class="line">	x=tr[x].s[<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">while</span>(tr[x].s[<span class="number">0</span>]) x=tr[x].s[<span class="number">0</span>];</span><br><span class="line">	<span class="comment">// 查完后继后旋转</span></span><br><span class="line">	<span class="built_in">splay</span>(x,<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2><span id="7-删除-del">7. 删除 del</span></h2><ul>
<li>删除的时候用到一个技巧，比如6、8、9中欲删除8，6是8是前驱，9是8的后继，可以先找到前驱和后继再把8夹住，这样8变成叶子节点，就方便直接删除</li>
</ul>
<img src="https://gitee.com/RoysterCDD/figurebed/raw/master/img/image-20240215082014315.png" alt="image-20240215082014315" style="zoom:80%;">

<ul>
<li>直接看注释吧</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 删除(若有多个相同的数,只删除一个)</span></span><br><span class="line"><span class="comment">// 要删除一个节点找边的关系实在过于麻烦不好找,因此我们选择把前驱转到根节点</span></span><br><span class="line"><span class="comment">// 再把后继转到根节点的下面,此时要删的这个点就被夹击了,那么它只能作为叶子节点</span></span><br><span class="line"><span class="comment">// 作为叶子节点就好切割了</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">del</span><span class="params">(<span class="type">int</span> v)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 找前驱和后继的编号</span></span><br><span class="line">	<span class="type">int</span> pre=<span class="built_in">get_pre</span>(v);</span><br><span class="line">	<span class="type">int</span> suc=<span class="built_in">get_suc</span>(v);</span><br><span class="line">	<span class="comment">// 前驱转到根,后继到前驱的下边</span></span><br><span class="line">	<span class="built_in">splay</span>(pre,<span class="number">0</span>),<span class="built_in">splay</span>(suc,pre);</span><br><span class="line">	<span class="comment">// 这样就获取到了要删除的节点的编号</span></span><br><span class="line">	<span class="type">int</span> del=tr[suc].s[<span class="number">0</span>];</span><br><span class="line">	<span class="comment">// 如果个数大于1,那么删除一个,再把del转到根,这样的目的是splay触发rotate,rotate触发pushup更新大小等</span></span><br><span class="line">	<span class="keyword">if</span>(tr[del].cnt&gt;<span class="number">1</span>)</span><br><span class="line">		tr[del].cnt--, <span class="built_in">splay</span>(del,<span class="number">0</span>);</span><br><span class="line">	<span class="comment">// 如果恰好只有一个,直接把这个点清空(即切断叶子节点),把叶子节点以上的节点更新一下,所以splay(suc,0)</span></span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		tr[suc].s[<span class="number">0</span>]=<span class="number">0</span>, <span class="built_in">splay</span>(suc,<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2><span id="8-插入-insert">8. 插入 insert</span></h2><ul>
<li>注意要通过insert来插入哨兵，保证最小值有前驱，最大值有后继，这样每个节点都可以看作独立且统一的了</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 插入函数,可用于初始化</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">int</span> v)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> x=root, p=<span class="number">0</span>; <span class="comment">// 从跟上走,p记录其父节点</span></span><br><span class="line">	<span class="comment">// 要么x==0(走到空间点)或者已经找到这个值(重复插入多次时)</span></span><br><span class="line">	<span class="keyword">while</span>(x&amp;&amp;tr[x].v!=v)</span><br><span class="line">		p=x,x=tr[x].s[v&gt;tr[x].v]; <span class="comment">// v&gt;tr[x].v走右子树,否则走左子树</span></span><br><span class="line">	<span class="keyword">if</span>(x) tr[x].cnt++; <span class="comment">// x!=0,则个数+1</span></span><br><span class="line">	<span class="comment">// 否则x是一个空节点,那么初始化一下再插入到这个树中,就是说这个点没有出现过</span></span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		x=++idx; <span class="comment">// 给x一个新的编号</span></span><br><span class="line">		tr[p].s[v&gt;tr[p].v]=x; <span class="comment">// 建边关系</span></span><br><span class="line">		tr[x].<span class="built_in">init</span>(p,v); <span class="comment">// 更新节点信息</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">splay</span>(x,<span class="number">0</span>); <span class="comment">// 转一下,改善平衡性的同时用pushup更新大小</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2><span id="9-排名-get_rank">9. 排名 get_rank</span></h2><ul>
<li>直接看注释吧</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 排名,查询v数的排名</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">get_rank</span><span class="params">(<span class="type">int</span> v)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 注释掉的代码改成下面的,因为有可能v这个数值是不存在的,所以先插入再删除</span></span><br><span class="line"><span class="comment">//	find(v); // v找到,转到根上去,返回左子树的大小就是排名(在中序遍历中)</span></span><br><span class="line"><span class="comment">//	return tr[tr[root].s[0]].size; // 为什么不加1?因为有哨兵,极大值和极小值</span></span><br><span class="line">	<span class="built_in">insert</span>(v);</span><br><span class="line">	<span class="type">int</span> res=tr[tr[root].s[<span class="number">0</span>]].size;</span><br><span class="line">	<span class="built_in">del</span>(v);</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2><span id="10-取值-get_val">10. 取值 get_val</span></h2><ul>
<li>直接看注释吧</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 取数值,查询排名为k的数值</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">get_val</span><span class="params">(<span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> x=root; <span class="comment">// 取根</span></span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">		<span class="type">int</span> y=tr[x].s[<span class="number">0</span>]; <span class="comment">// 取左孩子</span></span><br><span class="line">		<span class="comment">// 如果左子树加上根的总大小小于k,说明k很大,应该在右子树上找,否则在左子树上找</span></span><br><span class="line">		<span class="keyword">if</span>(tr[y].size+tr[x].cnt&lt;k) &#123;</span><br><span class="line">			k-=tr[y].size+tr[x].cnt; <span class="comment">// 减去左子树大小加上根节点.cnt,求出旋转后正确的k值</span></span><br><span class="line">			x=tr[x].s[<span class="number">1</span>]; <span class="comment">// x走到右儿子上去</span></span><br><span class="line">		&#125; </span><br><span class="line">		<span class="comment">// 如果tr[y].size&gt;=k了就往左子树上走</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(tr[y].size&gt;=k) x=y;	</span><br><span class="line">		<span class="comment">// 既不往左子树上走,也不往根子树上找,说明已经找到这个点</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 每找一个树转一下</span></span><br><span class="line">	<span class="built_in">splay</span>(x,<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span> tr[x].v;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2><span id="11-例题">11. 例题</span></h2><blockquote>
<p>洛谷：P3369 【模板】普通平衡树</p>
</blockquote>
<img src="https://gitee.com/RoysterCDD/figurebed/raw/master/img/image-20240215091357163.png" alt="image-20240215091357163" style="zoom:80%;">

<img src="https://gitee.com/RoysterCDD/figurebed/raw/master/img/image-20240215091405693.png" alt="image-20240215091405693" style="zoom:80%;">

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> x first</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> y second</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> ull;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; PII;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 题目描述: </span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">1e5</span><span class="number">+5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span> &#123;</span><br><span class="line">	<span class="type">int</span> s[<span class="number">2</span>]; <span class="comment">// 存左右儿子,s[0]:左孩子,s[1]:右孩子</span></span><br><span class="line">	<span class="type">int</span> p; <span class="comment">// 父节点</span></span><br><span class="line">	<span class="type">int</span> v; <span class="comment">// 该节点权值</span></span><br><span class="line">	<span class="type">int</span> cnt; <span class="comment">// 权值出现的次数,cnt=1,这个树只出现过一次,cnt&gt;=1,出现过多次</span></span><br><span class="line">	<span class="type">int</span> size; <span class="comment">// 子树大小</span></span><br><span class="line">	<span class="comment">// 初始化,每插入一个节点对其初始化信息</span></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">(<span class="type">int</span> p1,<span class="type">int</span> v1)</span> </span>&#123;</span><br><span class="line">		p=p1,v=v1;</span><br><span class="line">		cnt=size=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;tr[N];</span><br><span class="line"><span class="type">int</span> root; <span class="comment">// 根节点编号</span></span><br><span class="line"><span class="type">int</span> idx; <span class="comment">// 建树遍历因子</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 从自下往上push,由子节点的信息算出父节点的信息</span></span><br><span class="line"><span class="comment">// 因为旋转后x/y两个节点对应的子树大小有所改变,所以需要更新</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pushup</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 左孩子size+右孩子size+该点可能插入多次的cnt值</span></span><br><span class="line">	tr[x].size=tr[tr[x].s[<span class="number">0</span>]].size+tr[tr[x].s[<span class="number">1</span>]].size+tr[x].cnt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// rotate函数把左旋和右旋归纳到一起了,所以操纵的时候用tr[y].s[k]</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">rotate</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> y=tr[x].p,z=tr[y].p; <span class="comment">// 取出x的父节点y以及父节点的父节点z</span></span><br><span class="line">	<span class="type">int</span> k=tr[y].s[<span class="number">1</span>]==x; <span class="comment">// 如果x是y的右儿子,那么k取1,k的值决定左旋还是右旋,k=0左旋,=1右旋</span></span><br><span class="line">	<span class="comment">// 下面两行在处理旋转后x的孩子和y的树边	</span></span><br><span class="line">	<span class="comment">// 注意,0^1=1,1^0=0,所以选择异或操作</span></span><br><span class="line">	tr[y].s[k]=tr[x].s[k^<span class="number">1</span>]; <span class="comment">// y节点的左/右(看k为多少)孩子变为x的右/左孩子,x把孩子送走,变成孙子节点</span></span><br><span class="line">	tr[tr[x].s[k^<span class="number">1</span>]].p=y; <span class="comment">// 树边是双向的,再把x的孩子的父亲变成y</span></span><br><span class="line">	<span class="comment">// 下面两行在处理旋转后x/y的树边</span></span><br><span class="line">	tr[x].s[k^<span class="number">1</span>]=y;</span><br><span class="line">	tr[y].p=x;</span><br><span class="line">	<span class="comment">// 下面两行在处理旋转后x/z的树边</span></span><br><span class="line">	tr[z].s[tr[z].s[<span class="number">1</span>]==y]=x;</span><br><span class="line">	tr[x].p=z;</span><br><span class="line">	<span class="comment">// 其他边是不受影响的</span></span><br><span class="line">	<span class="built_in">pushup</span>(y),<span class="built_in">pushup</span>(x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 把x旋转到k的下面,即x要当k的儿子</span></span><br><span class="line"><span class="comment">// k&gt;0时,把x转到k的下面</span></span><br><span class="line"><span class="comment">// k=0时,把x转到根</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">splay</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 当x的父亲等于k的时候结束</span></span><br><span class="line">	<span class="keyword">while</span>(tr[x].p!=k) &#123;</span><br><span class="line">		<span class="type">int</span> y=tr[x].p,z=tr[y].p; <span class="comment">// 取出x的父节点y和父节点的父节点z</span></span><br><span class="line">		<span class="comment">// z!=k,说明y不是根,做双旋</span></span><br><span class="line">		<span class="comment">// 折线形转底,直线型转中,可以看图例</span></span><br><span class="line">		<span class="keyword">if</span>(z!=k) </span><br><span class="line">			<span class="comment">// 如果都做左孩子/右孩子,说明直线型,旋转底下的x</span></span><br><span class="line">			<span class="comment">// 如果一个左一个右,形成折线形,旋转中间的y</span></span><br><span class="line">			(tr[y].s[<span class="number">0</span>]==x)^(tr[z].s[<span class="number">0</span>]==y) ? <span class="built_in">rotate</span>(x) : <span class="built_in">rotate</span>(y);	</span><br><span class="line">		<span class="built_in">rotate</span>(x); <span class="comment">// z!=k,则最后还要旋转x;z==k,本来也要旋转x</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// k=0是一个不存在的节点,即根节点的父节点,所以相当于把x转到根,最后更新一下根节点</span></span><br><span class="line">	<span class="comment">// 因为所有操作都是基于根节点进行的,所以对根节点进行更新</span></span><br><span class="line">	<span class="keyword">if</span>(k==<span class="number">0</span>) root=x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查找,找到v(v是权值)所在节点,并把该节点转到根</span></span><br><span class="line"><span class="comment">// 如果找不到这个值,是把与这个点最接近的点转到根上去</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">find</span><span class="params">(<span class="type">int</span> v)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> x=root; <span class="comment">// 取根节点</span></span><br><span class="line">	<span class="comment">// 要么x的哪个儿子为空了(走到空节点上了),要么找的v的值已经等于x的值了,退出循环</span></span><br><span class="line">	<span class="comment">// 这个while循环是从根节点去找v这个值,如果大于他,走左子树找较小值/如果小于他,走右子树找较大值</span></span><br><span class="line">	<span class="comment">// 如果找不到这个值,是把与这个点最接近的点转到根上去</span></span><br><span class="line">	<span class="keyword">while</span>(tr[x].s[v&gt;tr[x].v]&amp;&amp;v!=tr[x].v)</span><br><span class="line">		x=tr[x].s[v&gt;tr[x].v];</span><br><span class="line">	<span class="built_in">splay</span>(x,<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 求前驱,求v的前驱,v是权值嗷,返回其节点编号</span></span><br><span class="line"><span class="comment">// 如果v在树中是不存在的,那么根据上面的find函数,我们能够成功返回一个最靠近这个不存在的v的前驱</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">get_pre</span><span class="params">(<span class="type">int</span> v)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">find</span>(v); <span class="comment">// 先找到这个点,转到根上去,如果不存在,找到的是略大于v的不存在的点</span></span><br><span class="line">	<span class="type">int</span> x=root;</span><br><span class="line">	<span class="comment">// 此时v已经旋转到根节点了,如果v比根节点大,那么前驱就是x</span></span><br><span class="line">	<span class="keyword">if</span>(tr[x].v&lt;v) <span class="keyword">return</span> x;</span><br><span class="line">	<span class="comment">// 否则,去左子树上找</span></span><br><span class="line">	x=tr[x].s[<span class="number">0</span>]; <span class="comment">// 找前驱嘛,比它小且最近的那肯定在左子树上啊</span></span><br><span class="line">	<span class="comment">// 左子树上最大最靠近我们要找的前驱的值肯定在右子树上,所以沿着右子树走</span></span><br><span class="line">	<span class="keyword">while</span>(tr[x].s[<span class="number">1</span>]) x=tr[x].s[<span class="number">1</span>]; </span><br><span class="line">	<span class="comment">// 查完前驱后也旋转一次</span></span><br><span class="line">	<span class="built_in">splay</span>(x,<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 找后继</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">get_suc</span><span class="params">(<span class="type">int</span> v)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">find</span>(v);</span><br><span class="line">	<span class="type">int</span> x=root;</span><br><span class="line">	<span class="keyword">if</span>(tr[x].v&gt;v) <span class="keyword">return</span> x;</span><br><span class="line">	x=tr[x].s[<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">while</span>(tr[x].s[<span class="number">0</span>]) x=tr[x].s[<span class="number">0</span>];</span><br><span class="line">	<span class="comment">// 查完后继后旋转</span></span><br><span class="line">	<span class="built_in">splay</span>(x,<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除(若有多个相同的数,只删除一个)</span></span><br><span class="line"><span class="comment">// 要删除一个节点找边的关系实在过于麻烦不好找,因此我们选择把前驱转到根节点</span></span><br><span class="line"><span class="comment">// 再把后继转到根节点的下面,此时要删的这个点就被夹击了,那么它只能作为叶子节点</span></span><br><span class="line"><span class="comment">// 作为叶子节点就好切割了</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">del</span><span class="params">(<span class="type">int</span> v)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 找前驱和后继的编号</span></span><br><span class="line">	<span class="type">int</span> pre=<span class="built_in">get_pre</span>(v);</span><br><span class="line">	<span class="type">int</span> suc=<span class="built_in">get_suc</span>(v);</span><br><span class="line">	<span class="comment">// 前驱转到根,后继到前驱的下边</span></span><br><span class="line">	<span class="built_in">splay</span>(pre,<span class="number">0</span>),<span class="built_in">splay</span>(suc,pre);</span><br><span class="line">	<span class="comment">// 这样就获取到了要删除的节点的编号</span></span><br><span class="line">	<span class="type">int</span> del=tr[suc].s[<span class="number">0</span>];</span><br><span class="line">	<span class="comment">// 如果个数大于1,那么删除一个,再把del转到根,这样的目的是splay触发rotate,rotate触发pushup更新大小等</span></span><br><span class="line">	<span class="keyword">if</span>(tr[del].cnt&gt;<span class="number">1</span>)</span><br><span class="line">		tr[del].cnt--, <span class="built_in">splay</span>(del,<span class="number">0</span>);</span><br><span class="line">	<span class="comment">// 如果恰好只有一个,直接把这个点清空(即切断叶子节点),把叶子节点以上的节点更新一下,所以splay(suc,0)</span></span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		tr[suc].s[<span class="number">0</span>]=<span class="number">0</span>, <span class="built_in">splay</span>(suc,<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 插入函数,可用于初始化</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">int</span> v)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> x=root, p=<span class="number">0</span>; <span class="comment">// 从跟上走,p记录其父节点</span></span><br><span class="line">	<span class="comment">// 要么x==0(走到空间点)或者已经找到这个值(重复插入多次时)</span></span><br><span class="line">	<span class="keyword">while</span>(x&amp;&amp;tr[x].v!=v)</span><br><span class="line">		p=x,x=tr[x].s[v&gt;tr[x].v]; <span class="comment">// v&gt;tr[x].v走右子树,否则走左子树</span></span><br><span class="line">	<span class="keyword">if</span>(x) tr[x].cnt++; <span class="comment">// x!=0,则个数+1</span></span><br><span class="line">	<span class="comment">// 否则x是一个空节点,那么初始化一下再插入到这个树中,就是说这个点没有出现过</span></span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		x=++idx; <span class="comment">// 给x一个新的编号</span></span><br><span class="line">		tr[p].s[v&gt;tr[p].v]=x; <span class="comment">// 建边关系</span></span><br><span class="line">		tr[x].<span class="built_in">init</span>(p,v); <span class="comment">// 更新节点信息</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">splay</span>(x,<span class="number">0</span>); <span class="comment">// 转一下,改善平衡性的同时用pushup更新大小</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 排名,查询v数的排名</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">get_rank</span><span class="params">(<span class="type">int</span> v)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 注释掉的代码改成下面的,因为有可能v这个数值是不存在的,所以先插入再删除</span></span><br><span class="line"><span class="comment">//	find(v); // v找到,转到根上去,返回左子树的大小就是排名(在中序遍历中)</span></span><br><span class="line"><span class="comment">//	return tr[tr[root].s[0]].size; // 为什么不加1?因为有哨兵,极大值和极小值</span></span><br><span class="line">	<span class="built_in">insert</span>(v);</span><br><span class="line">	<span class="type">int</span> res=tr[tr[root].s[<span class="number">0</span>]].size;</span><br><span class="line">	<span class="built_in">del</span>(v);</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 取数值,查询排名为k的数值</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">get_val</span><span class="params">(<span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> x=root; <span class="comment">// 取根</span></span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">		<span class="type">int</span> y=tr[x].s[<span class="number">0</span>]; <span class="comment">// 取左孩子</span></span><br><span class="line">		<span class="comment">// 如果左子树加上根的总大小小于k,说明k很大,应该在右子树上找,否则在左子树上找</span></span><br><span class="line">		<span class="keyword">if</span>(tr[y].size+tr[x].cnt&lt;k) &#123;</span><br><span class="line">			k-=tr[y].size+tr[x].cnt; <span class="comment">// 减去左子树大小加上根节点.cnt,求出旋转后正确的k值</span></span><br><span class="line">			x=tr[x].s[<span class="number">1</span>]; <span class="comment">// x走到右儿子上去</span></span><br><span class="line">		&#125; </span><br><span class="line">		<span class="comment">// 如果tr[y].size&gt;=k了就往左子树上走</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(tr[y].size&gt;=k) x=y;	</span><br><span class="line">		<span class="comment">// 既不往左子树上走,也不往根子树上找,说明已经找到这个点</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 每找一个树转一下</span></span><br><span class="line">	<span class="built_in">splay</span>(x,<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span> tr[x].v;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">insert</span>(<span class="number">-1e9</span>);<span class="built_in">insert</span>(<span class="number">1e9</span>); <span class="comment">// 插入哨兵</span></span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	<span class="keyword">while</span>(n--) &#123;</span><br><span class="line">		<span class="type">int</span> op,x;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;op,&amp;x);</span><br><span class="line">		<span class="keyword">if</span>(op==<span class="number">1</span>) <span class="built_in">insert</span>(x);</span><br><span class="line">		<span class="keyword">if</span>(op==<span class="number">2</span>) <span class="built_in">del</span>(x);</span><br><span class="line">		<span class="comment">// 对于操作356不保证当前数据结构中存在数x</span></span><br><span class="line">		<span class="keyword">if</span>(op==<span class="number">3</span>) <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,<span class="built_in">get_rank</span>(x));</span><br><span class="line">		<span class="keyword">if</span>(op==<span class="number">4</span>) <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,<span class="built_in">get_val</span>(x<span class="number">+1</span>)); <span class="comment">// 因为哨兵中有极小值,所以+1</span></span><br><span class="line">		<span class="keyword">if</span>(op==<span class="number">5</span>) <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,tr[<span class="built_in">get_pre</span>(x)].v);</span><br><span class="line">		<span class="keyword">if</span>(op==<span class="number">6</span>) <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,tr[<span class="built_in">get_suc</span>(x)].v);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">输入样例:</span></span><br><span class="line"><span class="comment">10</span></span><br><span class="line"><span class="comment">1 106465</span></span><br><span class="line"><span class="comment">4 1</span></span><br><span class="line"><span class="comment">1 317721</span></span><br><span class="line"><span class="comment">1 460929</span></span><br><span class="line"><span class="comment">1 644985</span></span><br><span class="line"><span class="comment">1 84185</span></span><br><span class="line"><span class="comment">1 89851</span></span><br><span class="line"><span class="comment">6 81968</span></span><br><span class="line"><span class="comment">1 492737</span></span><br><span class="line"><span class="comment">5 493598</span></span><br><span class="line"><span class="comment">输出样例:</span></span><br><span class="line"><span class="comment">106465</span></span><br><span class="line"><span class="comment">84185</span></span><br><span class="line"><span class="comment">492737</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/11/08/%E6%99%AE%E9%80%9A%E5%B9%B3%E8%A1%A1%E6%A0%91/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" rel="tag">平衡树</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" rel="tag">算法竞赛</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">高级数据结构</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/11/08/%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            最近公共祖先
          
        </div>
      </a>
    
    
      <a href="/2024/11/08/%E7%BA%BF%E6%AE%B5%E6%A0%91/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">线段树</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "92B90kPxtBbndNGuCdYouFEO-gzGzoHsz",
    app_key: "GnHcvbn2eo3Vvqi6x4X90ogH",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2024
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-sea-side.svg" alt="漂至"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=2106426315&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<!-- hexo injector body_end start --><script data-pjax src="https://unpkg.com/oh-my-live2d"></script><script>const oml2d = OML2D.loadOml2d({dockedPosition:"left",mobileDisplay:true,models:[{"path":"https://unpkg.com/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json","scale":0.12,"position":[0,0],"stageStyle":{"width":250},"mobileScale":0.08,"mobilePosition":[0,0],"mobileStageStyle":{"width":180}}],parentElement:document.body,primaryColor:"var(--btn-bg)",sayHello:false,tips:{style: {"width":230,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},idleTips:{interval:15000,message:function(){
  return axios.get('https://v1.hitokoto.cn?c=i')
    .then(function (response) {
      return response.data.hitokoto ;
    })
    .catch(function (error) {
      console.error(error);
    });
}
}}});</script><!-- hexo injector body_end end --></body>

</html>