
T50C8 000:601 SEGGER J-Link V4.96d Log File (0000ms, 0270ms total)
T50C8 000:601 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0270ms total)
T50C8 000:601 Logging started @ 2023-09-26 15:52 (0000ms, 0270ms total)
T50C8 000:601 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T50C8 000:601 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0536ms total)
T50C8 000:867 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T50C8 000:867 JLINK_ExecCommand("ProjectFile = "D:\A01.嵌入式STM32开发\00.C406培训\第二晚：LED+按键\STM32F407工程模板\USER\JLinkSettings.ini"", ...)  returns 0x00 (0023ms, 0559ms total)
T50C8 000:891 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 0561ms total)
T50C8 000:892 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T50C8 000:892 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T50C8 000:892 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0561ms total)
T50C8 000:892 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T50C8 000:892 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0561ms total)
T50C8 000:892 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T50C8 000:892 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T50C8 000:892 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T50C8 000:892 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0561ms total)
T50C8 000:892 JLINK_SetSpeed(10000) (0000ms, 0561ms total)
T50C8 000:894 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T50C8 000:894 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0596ms total)
T50C8 000:929 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0597ms total)
T50C8 000:937 JLINK_GetFirmwareString(...) (0000ms, 0597ms total)
T50C8 003:103 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0597ms total)
T50C8 003:103 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0598ms total)
T50C8 003:104 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0598ms total)
T50C8 003:104 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0598ms total)
T50C8 003:104 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0598ms total)
T50C8 003:105 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0598ms total)
T50C8 004:355 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0600ms total)
T50C8 004:355  (0002ms, 0600ms total)
T50C8 004:355 Closed (0002ms, 0600ms total)
