<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="生活,思考,代码,博客,摄影" />
       
      <meta name="description" content="欢迎光临CDD的个人网站~~~" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>AC自动机 |  漂至</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/deadpool.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="漂至" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-AC自动机"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  AC自动机
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/10/05/AC%E8%87%AA%E5%8A%A8%E6%9C%BA/" class="article-date">
  <time datetime="2024-10-05T08:14:41.000Z" itemprop="datePublished">2024-10-05</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">11 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <meta name="referrer" content="no-referrer">



<h1><span id="ac自动机">AC自动机</span></h1><!-- toc -->

<ul>
<li><a href="#0-%E6%A6%82%E8%BF%B0">0. 概述</a><ul>
<li><a href="#1-%E6%9E%84%E5%BB%BAtrie%E6%A0%91">1. 构建Trie树</a></li>
<li><a href="#2-%E6%9E%84%E9%80%A0ac%E8%87%AA%E5%8A%A8%E6%9C%BA">2. 构造AC自动机</a><ul>
<li><a href="#21-%E5%9B%9E%E8%B7%B3%E8%BE%B9">2.1. 回跳边</a></li>
<li><a href="#22-%E8%BD%AC%E7%A7%BB%E8%BE%B9">2.2. 转移边</a></li>
<li><a href="#23-%E7%94%A8bfs%E6%9E%84%E9%80%A0ac%E8%87%AA%E5%8A%A8%E6%9C%BA">2.3. 用BFS构造AC自动机</a></li>
</ul>
</li>
<li><a href="#3-%E6%9F%A5%E6%89%BE%E5%8D%95%E8%AF%8D%E5%87%BA%E7%8E%B0%E6%AC%A1%E6%95%B0">3. 查找单词出现次数</a></li>
<li><a href="#4-kmp%E4%B8%8Eac%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%AF%B9%E6%AF%94">4. KMP与AC自动机对比</a></li>
<li><a href="#5-%E4%BE%8B%E6%B4%9B%E8%B0%B7p3808-ac%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%AE%80%E5%8D%95">5. 【例】洛谷P3808 AC自动机(简单)</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<span id="more"></span>



<blockquote>
<p>跟学视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tF41157Dy/?spm_id_from=333.337.search-card.all.click&vd_source=b8e5916fcec63c0b6234c190e1ec6dd1">F08【模板】AC自动机_</a></p>
</blockquote>
<h2><span id="0-概述">0. 概述</span></h2><ul>
<li>$AC$自动机是多模式匹配算法，给定$n$个模式串和一个主串，查找有多少个模式串在主串中出现过。</li>
</ul>
<blockquote>
<p>复习一下字典树吧：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_63586399/article/details/136725155?spm=1001.2014.3001.5502">【C++算法模板】字典树，超详细注释带例题讲解-CSDN博客</a></p>
</blockquote>
<h3><span id="1-构建trie树">1. 构建Trie树</span></h3><ul>
<li>我们先用n个模式串构造一颗Trie。</li>
<li>Trie中的一个节点表示一个从根到当前节点的字符串。</li>
<li>根节点表示空串，节点⑤表示“s”，节点6表示“sh”，节点7表示“she”。</li>
<li>如果节点是个模式串，则打个标记。例如，cnt[7]&#x3D;1。</li>
</ul>
<p><img src="https://gitee.com/RoysterCDD/figurebed/raw/master/img/image-20240213085433083.png" alt="image-20240213085433083"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用Trie树的题目一定限制了字符的个数</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">1e5</span><span class="number">+5</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ch[i][j]=2:i是层数(根节点从0开始),j表示字母,下标0表示&#x27;a&#x27;,2是当前记录到哪个点的编号</span></span><br><span class="line"><span class="comment">// cnt[i]=1,以当前点结尾的串是一个模式串</span></span><br><span class="line"><span class="comment">// idx:下标是0的点,既是根节点,也是空节点</span></span><br><span class="line"><span class="type">int</span> ch[N][<span class="number">26</span>],cnt[N],idx;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 建树的insert函数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">char</span> s[])</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> p=<span class="number">0</span>; <span class="comment">// 从根节点开始遍历</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;s[i];i++) &#123; <span class="comment">// 遍历主串</span></span><br><span class="line">		<span class="type">int</span> j=s[i]-<span class="string">&#x27;a&#x27;</span>; <span class="comment">// a~z映射到下标0~25</span></span><br><span class="line">		<span class="keyword">if</span>(!ch[p][j]) ch[p][j]=++idx; <span class="comment">// 如果没有孩子节点,则创建一个</span></span><br><span class="line">		p=ch[p][j]; <span class="comment">// 走到p的子节点,继续往下遍历和创建</span></span><br><span class="line">	&#125;</span><br><span class="line">	cnt[p]++; <span class="comment">// 以节点p结尾的单词个数+1,标记从根节点出发到该节点是一个模式串</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3><span id="2-构造ac自动机">2. 构造AC自动机</span></h3><ul>
<li>构造AC自动机的过程就是在Trie树上构建两类边：<strong>回跳边</strong>和<strong>转移边</strong></li>
</ul>
<h4><span id="21-回跳边">2.1. 回跳边</span></h4><ul>
<li><p>开一个数组ne[]，ne[v] 存节点v的回跳边的终点，如：ne[7]&#x3D;3，表示节点7的回跳边的终点是3</p>
</li>
<li><p>回跳边指向<strong>父节点的回跳边所指节点的儿子</strong>，对于ne[7]&#x3D;3来说，7的父节点是6，6的子节点是3，所以7指向3，此时四个点$(v,u,ne[u],ch[][])$构成四边形</p>
<img src="https://gitee.com/RoysterCDD/figurebed/raw/master/img/image-20240213091335787.png" alt="image-20240213091335787" style="zoom:80%;">
</li>
<li><p>并且回跳边所指节点一定是当前节点的<strong>最长后缀</strong>，cnt[7]&#x3D;1，代表模式串是she，cnt[3]&#x3D;1，代表模式串是he，此时he是she的最长后缀，下图中绿色边代表回跳边。</p>
</li>
</ul>
<img src="https://gitee.com/RoysterCDD/figurebed/raw/master/img/image-20240213090937272.png" alt="image-20240213090937272" style="zoom:80%;">



<h4><span id="22-转移边">2.2. 转移边</span></h4><ul>
<li>转移边指向的是<strong>当前节点的回跳边所指节点的儿子</strong>，转移边和树边共同存储在数组$ch[][]$中<ul>
<li>$ch[u][i]$存节点u的树边的终点，如$ch[6][e]&#x3D;7$，节点6走e边到达节点7</li>
<li>$ch[u][i]$存节点u的转移边的终点，如$ch[7][r]$&#x3D;4，节点7的回跳边是3，节点3的儿子是节点4，注意上图中没有画出转移边，只有树边和回跳边</li>
</ul>
</li>
<li>此时三个点$(u,ne[u],ch[][])$构成三角形</li>
</ul>
<p><img src="https://gitee.com/RoysterCDD/figurebed/raw/master/img/image-20240213092022148.png" alt="image-20240213092022148"></p>
<ul>
<li>转移边所指节点一定是当前节点的<strong>最短路</strong>，比如$ch[7][r]&#x3D;4$，那么从节点7到达节点4的最短路就是这条直通的r，而不是回溯到根节点再重新匹配到节点4</li>
</ul>
<h4><span id="23-用bfs构造ac自动机">2.3. 用BFS构造AC自动机</span></h4><ol>
<li>初始化，把根节点的儿子们入队（枚举26次，因为只有26个字母）</li>
<li>只要队不空，队头节点u出队，枚举u的26个儿子<ol>
<li>若儿子存在，则爹帮儿子建回跳边，并把儿子入队</li>
<li>若儿子不存在，则爹自建转移边</li>
</ol>
</li>
</ol>
<img src="https://gitee.com/RoysterCDD/figurebed/raw/master/img/image-20240213090937272.png" alt="image-20240213090937272" style="zoom:80%;">

<ul>
<li>上图对应的完整建边过程如下，这里只模拟节点1和节点2的建边过程：</li>
<li>1）对节点1：<ol>
<li>节点1出队，但是节点1下没有儿子，所以不用给他的儿子建回跳边，但是图中节点1的回跳边指向节点0，这是因为ne[]数组是全局变量默认初始化为0，或者可以这样想，根节点代表的是空串，此时节点1的最长后缀也就是空串</li>
<li>现在建转移边，因为节点1的父节点的儿子就是本身，所以建立26条转移边，有$ch[1][e]&#x3D;1$，既节点1的转移边指向自己，对于遍历到父节点的下一条树边h时，当前节点的转移边指向父节点的儿子，所以有$ch[1][h]&#x3D;2$，同理有$ch[1][s]&#x3D;5$，那么对于父节点0的其他边(即不存在的边)有$ch[1][···]&#x3D;0$，指向咱们的根节点</li>
</ol>
</li>
<li>2）对节点2：<ol>
<li>节点2出队，因为节点2下的有儿子节点3，所以先为节点3建立回跳边为节点3的父节点的回跳边指向的儿子，其实就是节点1，所以有$ne[3]&#x3D;1$，并且将节点3入队</li>
<li>因为只有这一个儿子，随后建立25条转移边，节点2的父节点0在e之后(因为e已经用于做最长后缀去建回跳边了)的树边有h和s，对h和s建立回跳边的过程同上，所以有$ch[2][h]&#x3D;2$、$ch[2][s]&#x3D;5$、$ch[2][···]&#x3D;0$</li>
</ol>
</li>
</ul>
<img src="https://gitee.com/RoysterCDD/figurebed/raw/master/img/image-20240213094042809.png" alt="image-20240213094042809" style="zoom:80%;">

<ul>
<li>时间复杂度O(26n)，一共需要入队出队n个字符，n是模式串所有的总长度，每个节点都要枚举26次，要么帮儿子建回跳边，要么自己建转移边</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用Trie树的题目一定限制了字符的个数</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">1e5</span><span class="number">+5</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ch[i][j]=2:i是层数(根节点从0开始),j表示字母,下标0表示&#x27;a&#x27;,2是当前记录到哪个点的编号</span></span><br><span class="line"><span class="comment">// cnt[i]=1,以当前点结尾的串是一个模式串</span></span><br><span class="line"><span class="comment">// idx:下标是0的点,既是根节点,也是空节点</span></span><br><span class="line"><span class="type">int</span> ch[N][<span class="number">26</span>],cnt[N],idx;</span><br><span class="line"><span class="type">int</span> ne[N]; <span class="comment">// 存储回跳边的数组</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 构建AC自动机</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">build</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">	<span class="comment">// 1:将根节点的儿子入队</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">26</span>;i++) </span><br><span class="line">		<span class="keyword">if</span>(ch[<span class="number">0</span>][i]) q.<span class="built_in">push</span>(ch[<span class="number">0</span>][i]);</span><br><span class="line">	<span class="comment">// 2:当队列非空,取队头,建回跳边和转移边</span></span><br><span class="line">	<span class="keyword">while</span>(q.<span class="built_in">size</span>()) &#123;</span><br><span class="line">		<span class="type">int</span> u=q.<span class="built_in">front</span>();q.<span class="built_in">pop</span>();</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">26</span>;i++) &#123;</span><br><span class="line">			<span class="type">int</span> v=ch[u][i]; <span class="comment">// 取出儿子节点</span></span><br><span class="line">			<span class="comment">// 如果有儿子节点,构建v的回跳边为父节点的回跳边所指向的儿子</span></span><br><span class="line">			<span class="keyword">if</span>(v) ne[v]=ch[ne[u]][i],q.<span class="built_in">push</span>(v);</span><br><span class="line">			<span class="comment">// 如果没有儿子节点,构建u的转移边为回跳边所指向节点的儿子</span></span><br><span class="line">			<span class="keyword">else</span> ch[u][i]=ch[ne[u]][i]; </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3><span id="3-查找单词出现次数">3. 查找单词出现次数</span></h3><ul>
<li><p>匹配的方式和$KMP$类似，是一个双指针匹配，首先扫描主串，依次取出字符s[k]</p>
</li>
<li><p>1）i 指针走主串对应的节点，沿着<strong>树边</strong>或<strong>转移边</strong>走，保证不回退</p>
</li>
<li><p>2）j 指针沿着<strong>回跳边</strong>搜索模式串，每次从当前节点走到根节点，把当前节点中的所有<strong>后缀模式串</strong>一网打尽，保证不漏解。</p>
</li>
<li><p>3）扫描完主串，返回答案</p>
</li>
<li><p>算法一边走串，一边把当前串的所有后缀串搜出来，实在是强，对于此过程的模拟，建议听原视频（因为太复杂了不想写）</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tF41157Dy/?spm_id_from=333.337.search-card.all.click&vd_source=b8e5916fcec63c0b6234c190e1ec6dd1">F08【模板】AC自动机_哔哩哔哩_bilibili</a>，从$24:48$ 开始</p>
</li>
</ul>
<p><img src="https://gitee.com/RoysterCDD/figurebed/raw/master/img/image-20240213101043808.png" alt="image-20240213101043808"></p>
<ul>
<li>时间复杂度$O(n+m)$，m是主串长度，n是所有模式串的总长度</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 查找单词出现次数</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">char</span> s[])</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>,i=<span class="number">0</span>;s[k];k++) &#123;</span><br><span class="line">		i=ch[i][s[k]-<span class="string">&#x27;a&#x27;</span>]; <span class="comment">// i指针指向s[k]这个字符对应的节点</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=i;j&amp;&amp;~cnt[j];j=ne[j]) <span class="comment">// j指针从当前指针开始,沿沿着回跳边跑</span></span><br><span class="line">			ans+=cnt[j],cnt[j]=<span class="number">-1</span>; <span class="comment">// 如果有标记,则累加答案,无论有无标记,都把标记清空,注意这里的写法不是固定的,如果题目要求出现几次就累计几次,那么cnt[j]是不用清空的</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3><span id="4-kmp与ac自动机对比">4. KMP与AC自动机对比</span></h3><img src="https://gitee.com/RoysterCDD/figurebed/raw/master/img/image-20240213102219322.png" alt="image-20240213102219322" style="zoom: 80%;">



<h3><span id="5-例洛谷p3808-ac自动机简单">5. 【例】洛谷P3808 AC自动机(简单)</span></h3><ul>
<li>给定 $n$ 个模式串 $s_i$ 和一个文本串 $t$，求有多少个不同的模式串在文本串里出现过，当两个模式串编号不同时即视为不同的模式串。</li>
<li>注意：$s_2$ 与 $s_3$ 编号（下标）不同，因此各自对答案产生了一次贡献。</li>
</ul>
<p><img src="https://gitee.com/RoysterCDD/figurebed/raw/master/img/image-20240213103041931.png" alt="image-20240213103041931"></p>
<ul>
<li>注意：$s_1$，$s_2$，$s_4$ 都在串$abcd$里出现过</li>
</ul>
<img src="https://gitee.com/RoysterCDD/figurebed/raw/master/img/image-20240213103223172.png" alt="image-20240213103223172" style="zoom:80%;">

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> x first</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> y second</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> ull;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; PII;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 题目描述: </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 用Trie树的题目一定限制了字符的个数</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">5e5</span><span class="number">+10</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ch[i][j]=2:i是层数(根节点从0开始),j表示字母,下标0表示&#x27;a&#x27;,2是当前记录到哪个点的编号</span></span><br><span class="line"><span class="comment">// cnt[i]=1,以当前点结尾的串是一个模式串</span></span><br><span class="line"><span class="comment">// idx:下标是0的点,既是根节点,也是空节点</span></span><br><span class="line"><span class="type">int</span> ch[N][<span class="number">26</span>],cnt[N],idx;</span><br><span class="line"><span class="type">int</span> ne[N]; <span class="comment">// 存储回跳边的数组</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n; <span class="comment">// 模式串个数</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MAX_LEN=<span class="number">1e6</span><span class="number">+10</span>; <span class="comment">// 模式串最长长度</span></span><br><span class="line"><span class="type">char</span> str[MAX_LEN]; <span class="comment">// 存储模式串</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 建树的insert函数,传入字符串</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">char</span> s[])</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> p=<span class="number">0</span>; <span class="comment">// 从根节点开始遍历</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;s[i];i++) &#123; <span class="comment">// 遍历主串</span></span><br><span class="line">		<span class="type">int</span> j=s[i]-<span class="string">&#x27;a&#x27;</span>; <span class="comment">// a~z映射到下标0~25</span></span><br><span class="line">		<span class="keyword">if</span>(!ch[p][j]) ch[p][j]=++idx; <span class="comment">// 如果没有孩子节点,则创建一个</span></span><br><span class="line">		p=ch[p][j]; <span class="comment">// 走到p的子节点,继续往下遍历和创建</span></span><br><span class="line">	&#125;</span><br><span class="line">	cnt[p]++; <span class="comment">// 以节点p结尾的单词个数+1,标记从根节点出发到该节点是一个模式串</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 构建AC自动机</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">build</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">	<span class="comment">// 1:将根节点的儿子入队</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">26</span>;i++) </span><br><span class="line">		<span class="keyword">if</span>(ch[<span class="number">0</span>][i]) q.<span class="built_in">push</span>(ch[<span class="number">0</span>][i]);</span><br><span class="line">	<span class="comment">// 2:当队列非空,取队头,建回跳边和转移边</span></span><br><span class="line">	<span class="keyword">while</span>(q.<span class="built_in">size</span>()) &#123;</span><br><span class="line">		<span class="type">int</span> u=q.<span class="built_in">front</span>();q.<span class="built_in">pop</span>();</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">26</span>;i++) &#123;</span><br><span class="line">			<span class="type">int</span> v=ch[u][i]; <span class="comment">// 取出儿子节点</span></span><br><span class="line">			<span class="comment">// 如果有儿子节点,构建v的回跳边为父节点的回跳边所指向的儿子</span></span><br><span class="line">			<span class="keyword">if</span>(v) ne[v]=ch[ne[u]][i],q.<span class="built_in">push</span>(v);</span><br><span class="line">			<span class="comment">// 如果没有儿子节点,构建u的转移边为回跳边所指向节点的儿子</span></span><br><span class="line">			<span class="keyword">else</span> ch[u][i]=ch[ne[u]][i]; </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查找单词出现次数,传入字符串</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">char</span> s[])</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>,i=<span class="number">0</span>;s[k];k++) &#123;</span><br><span class="line">		i=ch[i][s[k]-<span class="string">&#x27;a&#x27;</span>]; <span class="comment">// i指针指向s[k]这个字符对应的节点</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=i;j&amp;&amp;~cnt[j];j=ne[j]) <span class="comment">// j指针从当前指针开始,沿沿着回跳边跑</span></span><br><span class="line">			ans+=cnt[j],cnt[j]=<span class="number">-1</span>; <span class="comment">// 如果有标记,则累加答案,无论有无标记,都把标记清空,视情况嗷</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cin&gt;&gt;n; <span class="comment">// 模式串个数</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++) &#123;</span><br><span class="line">		cin&gt;&gt;str;	</span><br><span class="line">		<span class="built_in">insert</span>(str);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">build</span>();</span><br><span class="line">	cin&gt;&gt;str; <span class="comment">// 输入主串</span></span><br><span class="line">	cout&lt;&lt;<span class="built_in">query</span>(str)&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/10/05/AC%E8%87%AA%E5%8A%A8%E6%9C%BA/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" rel="tag">算法竞赛</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/10/05/%E6%90%9C%E7%B4%A2%E6%80%BB%E7%BB%93/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            搜索总结
          
        </div>
      </a>
    
    
      <a href="/2024/10/05/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%93%88%E5%B8%8C/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">字符串哈希</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "92B90kPxtBbndNGuCdYouFEO-gzGzoHsz",
    app_key: "GnHcvbn2eo3Vvqi6x4X90ogH",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2024
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-sea-side.svg" alt="漂至"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=2106426315&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<!-- hexo injector body_end start --><script data-pjax src="https://unpkg.com/oh-my-live2d"></script><script>const oml2d = OML2D.loadOml2d({dockedPosition:"left",mobileDisplay:true,models:[{"path":"https://unpkg.com/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json","scale":0.12,"position":[0,0],"stageStyle":{"width":250},"mobileScale":0.08,"mobilePosition":[0,0],"mobileStageStyle":{"width":180}}],parentElement:document.body,primaryColor:"var(--btn-bg)",sayHello:false,tips:{style: {"width":230,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},idleTips:{interval:15000,message:function(){
  return axios.get('https://v1.hitokoto.cn?c=i')
    .then(function (response) {
      return response.data.hitokoto ;
    })
    .catch(function (error) {
      console.error(error);
    });
}
}}});</script><!-- hexo injector body_end end --></body>

</html>